consul = "approuter_discovery_1:8500"

template {
  source = "/etc/consul-template/templates/approuter.conf"
  destination = "/etc/nginx/conf.d/approuter.conf"
  command = "/etc/init.d/nginx reload"
}
